<?php

return [

    'title' => 'Benvenuto in Ristomix',
    'search' => 'Ricerca',
    'enter' => 'ENTRA',
    'rememberme' => 'Ricordami',
    'area' => 'Area / Postazione',
    'zone' => 'Zona / Luogo',
    'username' => [
        'label' => 'Nome utente',
        'placeholder' => 'Inserisci il nome utente',
    ],
    'password' => [
        'label' => 'Password',
        'placeholder' => 'Inserisci la password',
    ],
    'room' => 'Camera',
    'functions' => 'Funzioni disponibili',
    'hello' => 'Ciao <strong>:name</strong>, cosa posso fare per te?',
    'welcome' => 'Prego selezionare una delle funzioni disponibili',
    'languages' => 'Cambia lingua',
    'other' => 'Altro',
    'components' => [
        'demands' => [
            'create' => 'Richiedi assistenza Cameriere',
            'index' => 'Le mie richieste di assistenza',
            'desc' => "Con questa funzione puoi richiedere l'assistenza di un Cameriere fornendo solo semplici informazioni di dove ti trovi; non appena possibile verrai avvertito dell'arrivo di un Cameriere, che si prenderà cura di te.",
            'button' => 'Richiedi assistenza',
            'message' => "Richiesta assistenza inviata con successo",
            'name' => "Richiesta",
            'show' => "Dettagli richiesta",
            'zonearea' => "Zona / Area",
            'date' => "Data richiesta",
            'requestedBy' => "Richiesta di",
            'acceptedBy' => "Accettata da",
            'acceptedWhen' => "Accetta il",
        ],
        'pages' => [
            'about' => 'Informazioni',
            'help' => 'Aiuto',
        ],
        'notifications' => [
            'tableOpened' => 'Tavolo aperto con successo',
            'tableEdited' => 'Tavolo modificato con successo',
            'tableClosed' => 'Tavolo chiuso con successo',
            'tableCheckedout' => 'Conto richiesto alla cassa',
            'orderCreated' => 'Comanda inviata alla cambusa',
        ],
        'tables' => [
            'title' => 'Tavoli',
            'create' => 'Apri tavolo',
            'index' => 'Tavoli aperti',
            'close' => 'Chiudi tavolo',
            'name' => 'Nome tavolo',
            'submit' => 'APRI TAVOLO',
        ],
        'services' => [
            'title' => 'Tavoli',
            'create' => 'Apri tavolo',
            'index' => 'Tavoli aperti',
            'close' => 'Chiudi tavolo',
            'desc' => 'Seleziona uno o più tavoli; puoi anche dare un nome personalizzato al tavolo.',
            'name' => 'Nome tavolo',
            'submit' => 'CONFERMA TAVOLO',
            'message' => "Tavolo aperto con successo",
            'show' => "Dettagli tavolo aperto",
            'service' => "Servizio",
            'tables' => "Tavolo/i",
            'checkout' => "Richiedi conto",
            'edit' => "Modifica tavolo",
            'editDesc' => "Modifica i dati",
        ],
        'orders' => [
            'title' => 'Comande',
            'create' => 'Prendi comanda',
            'index' => 'Ordini aperti',
            'close' => 'Richiedi il conto',
            'cancel' => 'Annulla il conto',
            'desc' => 'Seleziona il tavolo se non l\'hai già fatto e indica le quantità di bottiglie da ordinare.',
            'submit' => 'CONFERMA ORDINE',
        ],
        'close' => [
            'title' => 'Chiudi tavolo',
            'desc' => 'Seleziona il tavolo da chiudere',
            'submit' => 'Conferma chiusura',
        ],
        'checkout' => [
            'title' => 'Richiedi conto',
            'desc' => 'Seleziona il tavolo per il conto',
            'submit' => 'Conferma richiesta',
        ],
    ],
    'status' => [
        'requested' => "Richiesta",
        'accepted' => "Accettata",
        'working' => "In lavorazione",
        'ready' => "Pronto",
        'delivering' => "In consegna",
        'closed' => "Chiusa",
        'assigned' => "Assegnata",
    ],
];